[flake8]
ignore =
    W503
exclude =
    frontend/,
    data/,
    docs/,
    */migrations/,
    venv/,
    env/,
    infra/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
skip=.git,.pytest-cache
skip_glob=*/migrations/*,*/__pycache__/*,*/venv/*,
use_parentheses = true
balanced_wrapping = false
default_section = THIRDPARTY
force_single_line = false
force_to_top = django
include_trailing_comma = true
known_third_party = django
line_length = 79
lines_between_types=1
multi_line_output = 5
