server {
    server tokens off
    listen 80 default_server;
    listen [::]:80;
    server_name 127.0.0.1;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

    # location /static/ {
    #     root /usr/share/nginx/html/;
    # }

    # location /static/admin/ {
    #     root /var/html;
    # }

    # location /api/docs/ {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/schema.yaml;
    # }

    # location /media/ {
    #     root /var/html/;
    # }

    # location /api/ {
    #     proxy_pass http://backend;
    #     proxy_set_header        Host $host;
    # }

    # location /admin/ {
    #     proxy_pass http://backend:8000/admin/;
    # }

}