.courses__grid-wrapper_small {
	grid-template-columns: 1fr minmax(408px, 1fr) 1fr;
	grid-auto-rows: min-content;
	max-width: 1200px;
	margin: auto;
	padding: 10px;
}

@media screen and (max-width: 1350px) {
	.courses__grid-wrapper_small {
		grid-template-columns: 1fr 1fr;
	}
}


@media screen and (max-width: 992px) {
	.courses__grid-wrapper_small {
		grid-template-columns: 1fr;
		gap: 10px;
		padding: 10px 30px;
	}
}

@media screen and (max-width: 480px) {
	.courses__grid-wrapper_small {
		padding: 10px;
	}
}
